APP_URL=http://127.0.0.1:3333
PORT=3333
HOST=127.0.0.1
NODE_ENV=production
APP_KEY=

DB_CONNECTION=mysql
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=adonis
MYSQL_PASSWORD=adonis
MYSQL_DB_NAME=adonis

SECRET=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

CACHE_VIEWS=false
AWS_ACCESS_KEY=
AWS_SECRET=
S3_BUCKET=
