APP_URL=http://127.0.0.1:3333
PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=
#DATABASE CONFIGS
DB_CONNECTION=mysql
SECRET=
#SMTP CONFIGS
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
CACHE_VIEWS=false
#AWS CONFIG
AWS_ACCESS_KEY=
AWS_SECRET=
S3_BUCKET=
DB_CONNECTION=mysql
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=adonis
MYSQL_PASSWORD=adonis
MYSQL_DB_NAME=adonis
